___lwdiv@dividend B 0 COMRAM 1
sprintf@f 19 0 COMRAM 1
___lwdiv@counter 11 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 39 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_String C9A 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
_ADC_Read D1E 0 CODE 0
__end_of_LCD_Init BF6 0 CODE 0
_main 988 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?_ADC_Read 1 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_Char B1A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 17 0 COMRAM 1
LCD_Set_Cursor@row 4 0 COMRAM 1
_ADC_Init D38 0 CODE 0
_LCD_Init B90 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
LCD_String@str 2 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@temp_val 37 0 COMRAM 1
sprintf@ap 1E 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_LCD_String 0 0 ABS 0
__end_of_LCD_Cmd B1A 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
__size_of_ADC_Read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp 17 0 COMRAM 1
LCD_Cmd@cmd 2 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul CDC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A9E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 5 0 COMRAM 1
end_of_initialization D48 0 CODE 0
___wmul@multiplicand 7 0 COMRAM 1
__size_of_ADC_Init 0 0 ABS 0
_TRISAbits F92 0 ABS 0
LCD_Char@data 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_LCD_Set_Cursor D02 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 988 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 840 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C9A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BF6 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CDC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C48 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B1A 0 CODE 0
__end_of_LCD_Char B90 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D02 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B90 0 CODE 0
sprintf@val 22 0 COMRAM 1
__ptext9 A9E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
__end_of__initialization D48 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv C48 0 CODE 0
_LCD_Cmd A9E 0 CODE 0
_LCD_String C48 0 CODE 0
__end_of_LCD_Set_Cursor D1E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod C9A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 840 0 CODE 0
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 840 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit D48 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv BF6 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 988 0 CODE 0
main@buffer 27 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 20 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D1E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D38 0 CODE 0
_ADCON0bits FC2 0 ABS 0
sprintf@prec 21 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod CDC 0 CODE 0
___lwmod@divisor 14 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lwdiv@divisor D 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
LCD_Set_Cursor@col 3 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ADC_Read D38 0 CODE 0
__size_of_LCD_Cmd 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of___wmul D02 0 CODE 0
start_initialization D48 0 CODE 0
___lwdiv@quotient F 0 COMRAM 1
__end_of_ADC_Init D48 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization D48 0 CODE 0
___lwmod@dividend 12 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 9 0 COMRAM 1
___lwmod@counter 16 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 24 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 83F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
text1 840 D51 CODE 840 0
%locals
dist/default/production\Tem.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\Hp\AppData\Local\Temp\sb98.
517 D48 0 CODE 0
519 D48 0 CODE 0
522 D48 0 CODE 0
528 D48 0 CODE 0
531 D48 0 CODE 0
532 D4A 0 CODE 0
533 D4C 0 CODE 0
534 D4E 0 CODE 0
newmain1.c
112 988 0 CODE 0
113 988 0 CODE 0
114 98C 0 CODE 0
115 98E 0 CODE 0
117 990 0 CODE 0
118 994 0 CODE 0
123 998 0 CODE 0
124 9A2 0 CODE 0
125 9AE 0 CODE 0
126 9C6 0 CODE 0
131 9CC 0 CODE 0
134 9FE 0 CODE 0
135 A1A 0 CODE 0
136 A24 0 CODE 0
139 A30 0 CODE 0
140 A40 0 CODE 0
141 A42 0 CODE 0
142 A44 0 CODE 0
143 A4E 0 CODE 0
144 A5A 0 CODE 0
145 A5C 0 CODE 0
146 A6C 0 CODE 0
147 A6E 0 CODE 0
148 A70 0 CODE 0
149 A7A 0 CODE 0
152 A86 0 CODE 0
128 A9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 840 0 CODE 0
533 840 0 CODE 0
536 848 0 CODE 0
538 84A 0 CODE 0
541 852 0 CODE 0
542 862 0 CODE 0
548 864 0 CODE 0
635 868 0 CODE 0
1259 88E 0 CODE 0
1261 8A6 0 CODE 0
1262 8AA 0 CODE 0
1263 8AE 0 CODE 0
1305 8B6 0 CODE 0
1306 8C2 0 CODE 0
1305 8E2 0 CODE 0
1438 8E6 0 CODE 0
1439 8F2 0 CODE 0
1472 902 0 CODE 0
1474 906 0 CODE 0
1489 908 0 CODE 0
1524 94A 0 CODE 0
1474 95A 0 CODE 0
536 962 0 CODE 0
1538 97A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 C9A 0 CODE 0
13 C9A 0 CODE 0
14 CA2 0 CODE 0
15 CA6 0 CODE 0
16 CA8 0 CODE 0
17 CAE 0 CODE 0
15 CB0 0 CODE 0
20 CB4 0 CODE 0
21 CC0 0 CODE 0
22 CC8 0 CODE 0
23 CCE 0 CODE 0
24 CD2 0 CODE 0
25 CD2 0 CODE 0
26 CDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 BF6 0 CODE 0
14 BF6 0 CODE 0
15 BFE 0 CODE 0
16 C06 0 CODE 0
17 C0A 0 CODE 0
18 C0C 0 CODE 0
19 C12 0 CODE 0
17 C14 0 CODE 0
22 C18 0 CODE 0
23 C1E 0 CODE 0
24 C2A 0 CODE 0
25 C32 0 CODE 0
27 C34 0 CODE 0
28 C3A 0 CODE 0
29 C3E 0 CODE 0
30 C3E 0 CODE 0
31 C46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 CDC 0 CODE 0
37 CDC 0 CODE 0
38 CE8 0 CODE 0
39 CF0 0 CODE 0
52 CF8 0 CODE 0
newmain1.c
88 C48 0 CODE 0
89 C48 0 CODE 0
newmain1.c
54 B1A 0 CODE 0
55 B1C 0 CODE 0
58 B1E 0 CODE 0
59 B28 0 CODE 0
60 B32 0 CODE 0
61 B3C 0 CODE 0
62 B46 0 CODE 0
65 B52 0 CODE 0
66 B5C 0 CODE 0
67 B66 0 CODE 0
68 B70 0 CODE 0
69 B7A 0 CODE 0
71 B86 0 CODE 0
72 B8E 0 CODE 0
newmain1.c
92 D02 0 CODE 0
93 D04 0 CODE 0
94 D14 0 CODE 0
newmain1.c
74 B90 0 CODE 0
75 B90 0 CODE 0
76 B94 0 CODE 0
78 BAA 0 CODE 0
79 BC0 0 CODE 0
80 BD6 0 CODE 0
81 BDC 0 CODE 0
83 BE2 0 CODE 0
84 BE8 0 CODE 0
85 BEE 0 CODE 0
86 BF4 0 CODE 0
newmain1.c
34 A9E 0 CODE 0
35 AA0 0 CODE 0
38 AA2 0 CODE 0
39 AAC 0 CODE 0
40 AB6 0 CODE 0
41 AC0 0 CODE 0
42 ACA 0 CODE 0
45 AD6 0 CODE 0
46 AE0 0 CODE 0
47 AEA 0 CODE 0
48 AF4 0 CODE 0
49 AFE 0 CODE 0
51 B0A 0 CODE 0
52 B18 0 CODE 0
newmain1.c
105 D1E 0 CODE 0
106 D1E 0 CODE 0
107 D20 0 CODE 0
108 D24 0 CODE 0
newmain1.c
98 D38 0 CODE 0
99 D38 0 CODE 0
100 D3A 0 CODE 0
101 D3E 0 CODE 0
102 D42 0 CODE 0
103 D46 0 CODE 0
